body, html
  width: 100%
  height: 100%

body
  font-family: "Alegreya Sans", sans-serif
  font-weight: 400
  font-size: 14px
  color: #000
  background-color: #f5f5f5

.section-top
  position: relative
  width: 100%
  height: 700px
  background-image: url(../img/berry+pattern.png)
  z-index: 2
  background-repeat: no-repeat
  margin-bottom: -49px
  z-index: 3

.btn
  display: block
  text-decoration: none
  color: #2f7060
  width: 160px
  height: 60px
  background-color: #fff
  border-radius: 30px
  text-align: center
  padding: 19px
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-size: 19px
  font-weight: 800

.menu
  padding-left: 10px

.container-top
  padding: 0 80px

.menu-list
  padding: 0

.menu-item
  list-style: none

.logo-img
  padding: 7px 0

.phone-number
  padding: 12px 0 0 10px
  text-decoration: none
  color: #fff
  font-size: 24px
  line-height: 30px
  text-align: center
  &::before
    padding: 8px
    content: url(../img/phone.png)

.menu-link
  padding: 0
  padding-left: 25px
  text-decoration: none
  font-size: 18px
  line-height: 30px
  text-align: center
  color: #fff

.menu-item:nth-child(1) .menu-link
  padding: 0

.wrapper
  padding: 0
  width: 1100px
  margin: 0 auto
  -webkit-box-sizing: border-box
  box-sizing: border-box

.header-menu
  padding: 20px 0 40px 0
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  width: 100%
  -webkit-box-sizing: border-box
  box-sizing: border-box

.menu-list
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex

.title
  color: #fff
  font-size: 60px
  line-height: 60px
  font-weight: 700
  width: 350px

.content-description
  font-size: 21px
  color: #fff
  font-weight: 400
  width: 350px

.block-marketing-pluses
  padding-top: 49px
  width: 470px

.marketing-pluses
  margin: 0
  padding: 0
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex
  -ms-flex-pack: distribute
  justify-content: space-around
  list-style: none
  width: 100%

.marketing-plus
  padding-left: 105px
  position: relative
  width: 86px
  color: #fff
  &:nth-child(1)
    padding-left: 55px
    &::before
      position: absolute
      content: url(../img/leef.svg)
      width: 44px
      height: 41px
      left: 23px
      -webkit-transform: translateX(-50%)
      -ms-transform: translateX(-50%)
      transform: translateX(-50%)
  &:nth-child(2)::before
    position: absolute
    content: url(../img/transport.svg)
    width: 50px
    height: 40px
    left: 70px
    -webkit-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    transform: translateX(-50%)
  &:nth-child(3)::before
    position: absolute
    content: url(../img/weight.svg)
    width: 42px
    height: 42px
    left: 75px
    -webkit-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    transform: translateX(-50%)

.why-chocco
  position: relative
  width: 100%
  height: 759px
  background-image: url(../img/bgwhychocco.png)
  overflow: hidden
  z-index: 2
  background-repeat: no-repeat

.why-chocco__title
  padding-top: 100px
  margin: 0 auto
  display: block
  width: 410px
  text-align: center
  padding-bottom: 210px

.why-chocco__title__h2
  margin: 10px 0
  color: #000
  text-transform: uppercase
  font-size: 48px
  font-weight: 700

.why-chocco__title__text
  font-size: 18px
  color: #666666
  margin: 0

.features-block
  padding: 0 35px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-flow: row nowrap
  flex-flow: row nowrap
  -ms-flex-pack: distribute
  justify-content: space-around

.features-class
  position: relative
  width: 285px
  h3
    margin: 0
    color: #000
    font-size: 27px
    text-align: center

.features-info
  color: #666666
  font-size: 18px
  text-align: center

.features-class
  &:nth-child(1)::before
    content: url(../img/icon1.svg)
    position: absolute
    width: 69px
    height: 66px
    top: -102px
    left: 142px
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
  &:nth-child(2)::before
    content: url(../img/icon2.svg)
    position: absolute
    width: 70px
    height: 69px
    top: -99px
    left: 141px
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
  &:nth-child(3)::before
    content: url(../img/icon3.svg)
    position: absolute
    width: 74px
    height: 64px
    top: -95px
    left: 142px
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

.comment
  position: relative
  background-image: url(../img/comment-berry.png)
  background-repeat: no-repeat
  width: 100%
  height: 650px

.comment-title
  text-transform: uppercase
  padding-top: 60px
  padding-bottom: 35px
  margin: 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  font-size: 48px
  font-weight: 700

.person-img

.person-photo
  padding: 50px 20px 50px 50px

.comment-person-title
  margin: 0
  padding: 65px 0 0px 0
  font-size: 30px
  font-weight: 500
  color: #323232

.person-info
  margin: 0
  padding: 25px 0
  width: 445px
  font-size: 18px
  font-weight: 500
  color: #666666

.person-name
  margin: 5px 0
  font-size: 18px
  font-weight: 500
  color: #666666

.comment-person
  margin: 0 auto
  background-image: url(../img/bgcomment-person.png)
  width: 940px
  height: 345px
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.person-check
  margin: 0
  padding: 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin-top: 1px
  z-index: 2
  width: 80px
  height: 80px

.check-menu
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-flow: row nowrap
  flex-flow: row nowrap
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.check-persons
  padding: 0
  list-style: none
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin-top: 26px

.person-check
  &:nth-child(1) .person-link
    background-image: url(../img/photo-person1.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 68px
    height: 68px
  &:nth-child(2) .person-link
    background-image: url(../img/photo-person2.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 68px
    height: 68px
  &:nth-child(3) .person-link
    background-image: url(../img/photo-person3.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 68px
    height: 68px

.check-active
  border: 6px solid #0f5a47
  -webkit-box-sizing: border-box
  box-sizing: border-box
  border-radius: 50%

  
