.section-top {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: url(../img/bg-leaf.png) 100%, #61c4d9;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 1;

    @include tablets {
        margin: 0;
        padding: 0;
        background-image: none;
        background-size: cover;
    }

    @include phones {
    }
}

.container-top {
    padding: 0px 4%;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: flex-start;
    
    position: relative;

    @include tablets {
        padding: 0;
        background: transparent;
    }
}

.header-menu {
    padding: rem(20px) 0 rem(40px) 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    @include tablets {
        padding: 1.25rem 0 0 0;

    }
}

.menu {
    display: flex;
    align-items: center;
    @include tablets {}
}

.menu-list {
    padding: 0;
    display: inline-flex;

    @include tablets {
        display: none;
    }
}

.mini-menu {
    @include tablets {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 1.5rem;
        height: 1.5rem;
        margin-right: .625rem;
        z-index: 1000;
        position: fixed;
        top: 20px;
        right: 0;
    }
}

.mini-menu-row {
    @include tablets {
        display: flex;
        height: .25rem;
        background-color: #fff;
        border-radius: .125rem;
        transition: .5s;
        top: 0;
    }
}

.menu-item {
    list-style: none;

}

.logo-cho {
    padding: rem(7px) 0;
    padding-right: 2rem;
    text-decoration: none;
    color: #fff;
    font-family: 'Museosans', Arial, sans-serif;
    font-size: 1.5rem;

    @include tablets {
        top: 1rem;
        position: absolute;
        padding-left: 2rem;
    }
}

.phone-number {
    padding: rem(12px) 0 0 rem(10px);
    text-decoration: none;
    color: #fff;
    font-size: rem(24px);
    line-height: rem(30px);
    text-align: center;

    &::before {
        padding: rem(8px);
        content: url(../img/phone.png);
    }

    @include tablets {
        display: none;
    }
}

.menu-link {
    padding: 0;
    padding-left: 1rem;
    text-decoration: none;
    font-size: 1.125rem;
    line-height: 1.875rem;
    text-align: center;
    color: #fff;

}

.menu-item:nth-child(1) .menu-link {
    padding: 0;
}

.title {
    position: relative;
    color: #fff;
    font-size: rem(60px);
    line-height: rem(60px);
    font-weight: 700;
    width: 45rem;
    text-transform: uppercase;

    @include tablets {
        width: 100%;
        text-align: center;
        margin: 0;
        
    }
    @include phones{
        font-size: 3.3rem;
    }
}
.content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    height: 100%;
    background: url(../img/bga-leaf-1100.png) 100% 39%;
    background-repeat: no-repeat;
    background-size: 48% 90%;
    @include tablets{
        height: 95%;
        justify-content: flex-end;
        background: url(../img/bga-leaf-1100.png) 60% -1%;
        background-repeat: no-repeat;
        background-size: 60% 53%;
    }
    @include phones{
        height: 95%;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        background: url(../img/bga-leaf-1100.png) 60% -1%;
        background-repeat: no-repeat;
        background-size: 90% 58%;
    }
}

.content-promo {
    display: flex;
    flex-direction: column;
    @include tablets {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 2rem;
    }
}

.content-description {
    display: flex;
    flex-direction: column;
    font-size: rem(21px);
    color: #fff;
    font-weight: 400;
    width: rem(350px);
}

.block-marketing-pluses {
    
    width: rem(470px);
    

    @include tablets {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
        width: 70%;
    }
}

.marketing-pluses {
    font-size: 1rem;
    margin: 0;
    padding: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    list-style: none;
    width: 100%;
            &::before{
                content: "";
                position: absolute;
                width: 5rem;
                height: 7rem;
                left: -2rem;
                bottom: -3rem;
                background: url(../img/mini-leaf.png) 100% 39%;
                background-repeat: no-repeat;
                @include tablets{
                    visibility: hidden;
                }
            
        }
    
    @include phones {
        width: 100%;
    }
}


.marketing-plus {
    padding-left: rem(60px);
    position: relative;
    color: #fff;
}

.leaf,
.transport,
.weight {
    position: absolute;
    top: rem(23px);
    left: rem(25px);
    width: rem(43px);
    height: rem(43px);
    fill: transparent;
    stroke: #b0f7ff;
    transform: translate(-50%, -50%);
}